<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
        <title>Skynet Network</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/94c836fa-e853-4465-acbe-4f52e77fb3d5%2Fskynet1.png?1541725405363"/>
    <meta property="og:title" content="Skynet Network - Minecraft bedrock server" />
    <meta property="og:site_name" content="Skynet" />
    <meta property="og:url" content="http://www.skynetmc.tk" />
     <meta property="og:keywords" content="Server,Skynet,Mcpe,minecraft,mc" />
    <meta property="og:image" content="https://cdn.glitch.com/94c836fa-e853-4465-acbe-4f52e77fb3d5%2Fskynet1.png?1541725405363" />
     <meta property="og:type" content="website" />
    <meta property="og:description" content="Skynet is a fun bedrock server where you can play some fun mini games and make new friend!" />


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                            <a class="nav-link" href="servers.html">Server</a>
            </li>
             <li class="nav-item active">
           <a class="nav-link" href="discord.html">Discord</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="vote.html">Vote</a>
            </li>
            <li class="nav-item">
           <a class="nav-link" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      
      <!-- Introduction Row -->
      <h1 class="my-4">Discord
        <small>Server</small>
      </h1>
     <p>Join the discord community server today. you can join skynet discord server using this
         <a href="https://discord.gg/zg8FGUf">link</a>.</p>
         
      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4">Our discord team</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="https://cdn.glitch.com/94c836fa-e853-4465-acbe-4f52e77fb3d5%2FJemjne.jpg?1541770812219" alt="">
          <h3>jamie
            <small>Server Staff</small>
          </h3>
          <p>User: jamie#8313</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="https://cdn.glitch.com/94c836fa-e853-4465-acbe-4f52e77fb3d5%2Fb806f681eebba2d8b031ab05d67f8b6b.png?1541734249972" alt="">
          <h3>itz.tamarion
            <small>Server Developer</small>
          </h3>
          <p>User: 😍itz.tamarion😘#1942</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="https://cdn.glitch.com/94c836fa-e853-4465-acbe-4f52e77fb3d5%2F1541458992050.png?1541794871249" alt="">
          <h3>Pandaz
            <small>Server Staff</small>
          </h3>
          <p>User: Pandaz#1311</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="https://cdn.glitch.com/94c836fa-e853-4465-acbe-4f52e77fb3d5%2F7e8a009367562b0033be1857ecf7cfcb.png?1542313055501" alt="">
          <h3>ImNotYoshuaTheMan
            <small>Server Helper</small>
          </h3>
          <p>User: ImNotYoshuaTheMan#6759</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="https://cdn.glitch.com/94c836fa-e853-4465-acbe-4f52e77fb3d5%2Flogo.png?1541794846795" alt="">
          <h3>LanX
            <small>Server Helper</small>
          </h3>
          <p>User: LanX#5124</p>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Skynet Network 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
